// output
binary code: 0100, gray code: 0110
binary code: 0001, gray code: 0001
binary code: 1001, gray code: 1101
binary code: 0011, gray code: 0010
binary code: 1101, gray code: 1011
binary code: 0101, gray code: 0111
binary code: 0010, gray code: 0011
binary code: 0001, gray code: 0001
binary code: 1101, gray code: 1011
binary code: 0110, gray code: 0101
binary code: 1101, gray code: 1011
binary code: 1100, gray code: 1010
binary code: 1001, gray code: 1101
binary code: 0110, gray code: 0101
