                   0	CLK=0, RESET=1, IN=0, OUT=0
                   5	CLK=1, RESET=0, IN=0, OUT=0
                  10	CLK=0, RESET=0, IN=0, OUT=0
                  15	CLK=1, RESET=0, IN=1, OUT=0
                  20	CLK=0, RESET=0, IN=1, OUT=0
                  25	CLK=1, RESET=0, IN=0, OUT=0
                  30	CLK=0, RESET=0, IN=0, OUT=0
                  35	CLK=1, RESET=0, IN=1, OUT=0
                  40	CLK=0, RESET=0, IN=1, OUT=0
                  45	CLK=1, RESET=0, IN=0, OUT=1
                  50	CLK=0, RESET=0, IN=0, OUT=1
                  55	CLK=1, RESET=0, IN=1, OUT=0
                  60	CLK=0, RESET=0, IN=1, OUT=0
                  65	CLK=1, RESET=0, IN=0, OUT=1
                  70	CLK=0, RESET=0, IN=0, OUT=1
                  75	CLK=1, RESET=0, IN=0, OUT=0
                  80	CLK=0, RESET=0, IN=0, OUT=0
                  85	CLK=1, RESET=0, IN=0, OUT=0
                  90	CLK=0, RESET=0, IN=0, OUT=0
                  95	CLK=1, RESET=0, IN=0, OUT=0
